BunkBnB is a crowdsourcing app heavily influenced by AirBnB.  It is built in Ruby on Rails, BootStrap for styling, and jQuery for datepicker and AJAX calls to the Google Maps API.  As of now, users have the ability to sign up, login (with email or Facebook), become a host, and make reservations.  

Currently works great on my local machine, but having some difficulty with some functionality once I deployed it.  Will continue to work on it until functiionality is restored.

* Ruby version
  2.2.3

* Rails version
  4.2.4
  
* Future Plans
  - Add paypal payment functionality for the practice
  - Styling overhaul
