BunkBnB is a crowdsourcing app heavily influenced by AirBnB.  It is built in Ruby on Rails, BootStrap for styling, and jQuery for datepicker and AJAX calls to the Google Maps API.  As of now, users have the ability to sign up, login (with email or Facebook), become a host, and make reservations.  

Unfortunately, I am currently having difficulty deloying on Heroku and am using 'ngrok' (https://ngrok.com/) to temporarily make my web app available for viewing until I can work out the kinks.  I will make all attempts to have my local server up and running between the hours of 9:00 AM - 5:00 PM EST during the weekends.  Apologies for the inconvenience, although rest assured, it is only temporary.

*** Deployment instructions
  The web app can be seen at http://614a234a.ngrok.io/ until further notice. ***

* Ruby version
  2.2.3

* Rails version
  4.2.4
  
